[
  {
    "displacements": {
      "704": [
        0.0,
        0.0,
        0.0
      ],
      "808": [
        0.0,
        -0.2,
        0.0
      ]
    },
    "label": "def_v0"
  },
  {
    "displacements": {
      "704": [
        0.0,
        0.0,
        0.0
      ],
      "808": [
        0.0,
        0.5,
        0.0
      ]
    },
    "label": "def_v1"
  },
  {
    "displacements": {
      "6": [
        0.0,
        0.0,
        0.0
      ],
      "617": [
        0.0,
        0.0,
        0.0
      ],
      "808": [
        0.0,
        0.5,
        0.0
      ]
    },
    "label": "def_v2"
  },
  {
    "displacements": {
      "1027": [
        -4.7649010852802066e-05,
        -0.2112547736595704,
        -1.3136893108991516e-08
      ],
      "684": [
        -4.762985196110483e-05,
        -0.2112547736595704,
        -7.310425633016485e-10
      ],
      "704": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v3"
  }
]