[
  {
    "displacements": {
      "396": [
        0.0,
        0.0,
        0.2
      ],
      "398": [
        0.0,
        0.0,
        0.2
      ],
      "623": [
        0.0,
        0.0,
        0.0
      ],
      "637": [
        0.0,
        0.0,
        0.0
      ],
      "844": [
        0.0,
        0.0,
        0.2
      ],
      "847": [
        0.0,
        0.0,
        0.2
      ]
    },
    "label": "def_v1"
  },
  {
    "displacements": {
      "3602": [
        0.0,
        0.0,
        -0.2
      ],
      "602": [
        0.0,
        0.0,
        0.0
      ],
      "648": [
        0.0,
        0.0,
        0.0
      ]
    },
    "label": "def_v2"
  }
]